<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <title>form</title>
    <style>
        
         .nav{
      background: linear-gradient(to top left, #ff0066 25%, #ffcc66 90%);
      height: 100px;
      width: 100%;
     }
     .forcard{
      background: linear-gradient(to top left, #ff0066 20%, #ffcc66 80%);
       border: black solid 2px;
     }
     .name{
       font-size: 35px;
       font-weight: 700;
       font-family: 'Times New Roman', Times, serif;
      
     }
     span a{
       display: inline-block;
        /* background-color: transparent; */
        color: black;
        
        padding: 15px;
        font-weight: 500;
        font-size: 20px;
        /* height: 50px;
        width: 70px; */
        /* background-color: black; */
        
     }
     
      
  span a:hover{
    background-color: black;
    color: white;
    text-decoration: none;
  } 
h4{
    letter-spacing: 1px;
}
  
    </style>
</head>
<body>

    <div class="nav">
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./image/Logof.png" alt="" width="200" height="70" class="d-inline-block align-text-top">
              
            </a>
            <br>
            <span class="name"> GOLDEN HORIZON BANK</span>
            <span style="margin-left: 20%;">
              <a href="./index.html">Home</a>
              </span>
            <span>
              <a href="./viewcust.html">Customers</a>
              </span>
            <span>
              <a href="./viewrecord.php"> Transactions</a>
             </span>
            <span>
              <a href="./aboutus.html">About Us</a>
              </span>
            <div style=" margin-left: 120rem;">
              
      
            </div>
            
          </div>
          
        </nav>
       </div>
    
<div style="margin-left: 10px;">
<h2 class="name">GOLDEN HORIZON BANK</h2>
<h3>Main Branch</h3>
<h4>10/4, Building No. 4,
    Neeta Complex
    <br><br>
Senapati Bapat Road, next Aven Annex,
<br><br>
Pune, Maharashtra - 411067 </h4>
<br>
<h4>OUR OFFERINGS</h4>
<br>
Express FD,Personal Loan, Car Loan,Home Loan, Savings Account,24x7 Loans, <br>
Credit Card, FD, FD Interest Rates, Education Loan, Current Account, Fastag, Trade & Forex, CMS,<br>
 Health Insurance, Tata Health Insurance, Bharti AXA GIC, Axis Pay,Axis Mobile, Internet Banking, PPF Account
    <br><br><br>
<h4>Contact Us : </h4> <br>
For Media Queries, please contact <br>
<a href="#">corporate@goldenhorizonbank.com</a> <br>
For customer queries and complaints kindly visit
<br>
 <a href="#">www.goldenhorizonbank.com/support</a> <br>
</div>

    <br>
    <div style="background-color: black;height: 100px;width: 100%; text-align: center; color: white;">
        <br>
        Main Branch : Senapati Bapat, Road Pune - 67.
        <br>
        https://www.instagram.com/goldenhorizonbank | www.goldenhorizonbank.com/support
        <br>
        @copyright : GayatriKhedkar</div>

</body>
</html>





