 
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>bank</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
     .nav{
      background: linear-gradient(to top left, #ff0066 25%, #ffcc66 90%);
      height: 100px;
      width: 100%;
     }
     .forcard{
      background: linear-gradient(to top left, #ff0066 20%, #ffcc66 80%);
       border: black solid 2px;
     }
     .name{
       font-size: 35px;
       font-weight: 700;
       font-family: 'Times New Roman', Times, serif;
      
     }
     span a{
       display: inline-block;
        /* background-color: transparent; */
        color: black;
        
        padding: 15px;
        font-weight: 500;
        font-size: 20px;
        /* height: 50px;
        width: 70px; */
        /* background-color: black; */
        
     }
     
      
  span a:hover{
    background-color: black;
    color: white;
    text-decoration: none;
  } 
 p a{
    background-color: black;color: white;
  }
 p a:hover{
background-color: white;
color:black ;
}
   </style>
 </head>
 <!-- <body style="background-color:rgba(255, 0, 0, 0.10);"> -->
 <body style="background-color:rgba(0, 0, 0, 0.1);">

 <div class="nav">
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./splash.html">
        <img src="./image/Logof.png" alt="" width="200" height="70" class="d-inline-block align-text-top">
        
      </a>
      <br>
      <span class="name"> GOLDEN HORIZON BANK</span>
      <span style="margin-left: 20%;">
        <a href="./index.html">Home</a>
        </span>
      <span>
        <a href="./viewcust.html">Customers</a>
        </span>
      <span>
        <a href="./viewrecord.php"> Transactions</a>
       </span>
      <span>
        <a href="./aboutus.html">About Us</a>
        </span>
      <div style=" margin-left: 120rem;">
        

      </div>
      
    </div>
    
  </nav>
 </div>

 <br>
 <div class="container">
   <!-- <h2>Carousel Example</h2>   -->
   <div id="myCarousel" class="carousel slide" data-ride="carousel" style="border: black solid 5px;">
     
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>
 
     
     <div class="carousel-inner">
       <div class="item active" style="height:350px;">
         <img src="./image/imghome.jpg" alt="Los Angeles" style="width:100%; height:100%;">
       </div>
 
       <div class="item" style="height: 350px;">
         <img src="./image/imginvest.jpg" alt="Chicago" style="width:100%; height: 100%;">
       </div>
     
       <div class="item" style="height: 350px;">
         <img src="./image/future.jpg" alt="New york" style="width:100%; height: 100%;">
       </div>
     </div>
 
     
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div>
 
<br>

<br>
<div class="row" style="margin:0 20% 0 20%; padding: auto;">
  <div class="col-lg-4 forcard" style="margin-right: 25px;width: 250px;">
    <div class="card" style="width: 18rem;">
      <br>
      <img class="card-img-top" src="./image/peop.png" height="100px" width="200px" alt="Card image cap">
      <div class="card-body">
        <!-- <h5 class="card-title">ji</h5> -->
        <br>
        <br>
        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
       <p>
        <a href="./viewcust.html" class="btn" style="margin-left: 50px;">View Customers</a>
      </p>
        <br><br>  
      </div>
    </div>
  </div>
  <div class="col-lg-4 forcard" style="margin-right: 25px;width: 250px;">
    <div class="card" style="width: 18rem;"><br>
      <img class="card-img-top" src="./image/history.png"  height="100px" width="200px" alt="Card image cap">
      <div class="card-body">
        <br><br>
        <!-- <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        <p>
        <a href="./viewrecord.php" class="btn" style="margin-left: 50px;">All Transactions</a>
      </p>
        <br><br>
      </div>
    </div>
  </div>

  <div class="col-lg-4 forcard" style="margin-right: 25px;width: 250px;">
    <div class="card" style="width: 18rem;"><br>
      <img class="card-img-top" src="./image/aboutus.png"  height="100px" width="200px" alt="Card image cap">
      <div class="card-body">
        <br><br>
        <!-- <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        <p>
        <a href="./aboutus.html" class="btn" style="margin-left: 50px;">About Bank</a>
      </p>
        <br>
        <br>
      </div>
    </div>
  </div>

</div>
<br><br>
<div style="background-color: black;height: 100px;width: 100%; text-align: center; color: white;">
  <br>
  Main Branch : Senapati Bapat, Road Pune - 67.
  <br>
  https://www.instagram.com/goldenhorizonbank | www.goldenhorizonbank.com/support
  <br>
  @copyright : GayatriKhedkar</div>

 </body>
 </html>
  